{
  "name": "cvapp-web",
  "version": "0.0.0",
  "description": "My CV",
  "main": "index.js",
  "repository": "https://github.com/diegoblattner/cvapp-web.git",
  "author": "Diego Blattner <diegoblattner@hotmail.com>",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "debounce": "github:diegoblattner/debounce#34c098d9",
    "preact": "^10.11.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
